{
  "name": "personal-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.279.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.2",
    "chalk": "^2.4.1",
    "concurrently": "^3.6.0",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "massive": "^5.1.0",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.3.3",
    "nodemailer": "^4.6.7",
    "npm-run-all": "^4.1.3",
    "proptypes": "^1.1.0",
    "react": "^16.4.1",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-fancybox": "^0.2.3",
    "react-image-gallery": "^0.8.9",
    "react-images-zoom": "^1.0.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.3",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^2.0.1",
    "react-svgpathplayer": "^2.0.3",
    "reactstrap": "^6.3.0",
    "redux": "^4.0.0",
    "session": "^0.1.0",
    "stripe": "^6.3.0",
    "sweetalert2": "^7.25.6",
    "sweetalert2-react": "^0.7.2",
    "sweetalert2-react-content": "^1.0.1",
    "twilio": "^3.18.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "server/server.js",
  "proxy": {
    "/api": {
      "target": "http://localhost:3006"
    },
    "/auth": {
      "target": "http://localhost:3006"
    }
  }
}
